---
layout: 2016_default
permalink: /2016/about
title: About the Conference
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="black-frame about">
      <h1>{{ page.title }}</h1>

      <div class="icon-about">
        <img src="../css/2016_style/img/TBD.jpg" alt="icon-about">
      </div>

      <h2 class="first">Theme</h2>

      <p>
        Your Theme
      </p>

      <h2 class="second">Vision</h2>

      <p>
        Your Vision
      </p>
      
      <h2 class="third">Mission</h2>

      <p>
        Your Mission
      </p>
           

    </div>
